<html>
    <Head>
        <Title> My First WebSite Again</Title>
        <link rel="stylesheet" href="CSS stylesheet.txt">
        <style>
            .nice {
                font-family: sans-serif;
            }
            h1 {
                color:indigo;
            }
        </style>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </Head>
    <body>
        <p>
            <h1>Im doing this just because</h1>
        </p>
        
        <p>
            <h3> My name is Quentin Davis
            I live in Tampa Florida
            I am 53 Years old.</h3>
        </p>
        
        <p>
            <a href="https://www.qldavismedia.com">This Is My Professional Website</a>
        </p>
        <p>
            <em> This is a list of things I like to do:</em>
        </p>
            <ol type="1">
                <li>Learn new Graphic Design tools and techniques.</li>
                    <ul style="list-style-type: circle">
                        <li>Print Design and Prototyping</li>
                        <li>Website Development</li>
                        <li>Graphic Arts Tech</li>
                    </ul>
                <li>Listen to and mix music.</li>
                    <ul style="list-style-type: circle">
                        <li>Hip-Hop</li>
                        <li>70's and 80's Funk and Disco</li>
                    </ul>
                <li>Live a Minimalist lifestyle.</li>
            </ol>
        <p>
            <h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
</p>
       
    </body>
</html>
